21
51
+----+----+----+----+----+----+----+----+----+----+
|F        |         |         |         |         |
+    +    +----+    +    +    +----+    +    +    +
|    |         |    |    |         |    |    |    |
+----+----+    +    +    +----+    +    +    +----+
|         |    |         |    |         |         |
+    +    +    +    +----+    +----+    +----+    +
|    |    |         |    |                        |
+    +----+    +----+    +----+----+----+    +----+
|    |         |    |                   |    |    |
+    +    +----+    +    +----+----+    +    +    +
|         |         |              |    |    |    |
+    +----+    +----+----+    +    +    +    +    +
|         |    |              |    |         |    |
+----+    +    +    +----+----+    +----+----+    +
|         |    |         |         |              |
+    +----+    +----+    +    +    +    +    +----+
|    |    |              |    |    |    |    |    |
+    +    +    +----+----+    +----+    +    +    +
|         |              |              |        S|
+----+----+----+----+----+----+----+----+----+----+