31
51
+----+----+----+----+----+----+----+----+----+----+
|         |         |         |                  F|
|         |         |         |                   |
+    +    +----+    +    +    +    +----+----+    +
|    |              |    |         |              |
|    |              |    |         |              |
+    +----+----+----+    +----+----+    +----+----+
|    |                   |              |         |
|    |                   |              |         |
+    +    +    +----+----+----+----+    +    +    +
|         |    |                        |    |    |
|         |    |                        |    |    |
+----+----+    +    +----+----+----+----+----+    +
|    |         |              |              |    |
|    |         |              |              |    |
+    +    +----+----+----+    +    +----+    +    +
|    |                   |         |         |    |
|    |                   |         |         |    |
+    +----+----+----+    +----+----+----+----+    +
|    |         |         |              |    |    |
|    |         |         |              |    |    |
+    +    +    +    +----+    +----+    +    +    +
|         |    |         |    |    |         |    |
|         |    |         |    |    |         |    |
+----+    +----+    +    +    +    +    +----+    +
|    |              |         |    |              |
|    |              |         |    |              |
+    +----+    +----+----+----+    +    +----+----+
|              |                                  |
|S             |                                  |
+----+----+----+----+----+----+----+----+----+----+