31
91
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|F                            |                       |                 |     |           |
+     +-----+-----+-----+     +     +-----+-----+     +     +-----+     +     +     +     +
|                       |     |                 |           |     |     |           |     |
+-----+-----+-----+-----+     +-----+-----+     +-----+-----+     +     +-----+     +     +
|           |                 |           |                 |           |           |     |
+     +     +-----+     +-----+     +     +-----+-----+     +-----+-----+-----+-----+     +
|     |                       |     |                 |     |                       |     |
+-----+-----+-----+     +     +     +-----+-----+-----+     +     +-----+-----+     +     +
|                       |           |                 |           |     |           |     |
+     +     +-----+-----+-----+-----+     +-----+     +     +-----+     +     +-----+     +
|     |     |           |                 |           |           |           |           |
+     +-----+     +     +     +-----+-----+     +-----+-----+     +-----+-----+     +     +
|                 |           |     |                 |           |     |           |     |
+-----+-----+     +-----+-----+     +     +     +-----+     +-----+     +     +-----+     +
|                 |                       |           |     |           |           |     |
+     +-----+-----+     +-----+-----+-----+     +     +     +     +     +-----+     +-----+
|     |           |                       |     |           |     |           |           |
+     +     +     +-----+-----+-----+     +-----+-----+-----+     +-----+     +-----+     +
|     |     |     |                 |                       |     |                 |     |
+     +     +     +     +-----+     +-----+-----+-----+-----+     +-----+     +     +     +
|     |     |           |           |           |                       |     |     |     |
+     +     +-----+-----+     +-----+     +     +     +-----+     +     +     +     +     +
|     |     |           |                 |           |           |     |     |           |
+     +-----+     +     +     +-----+-----+-----+-----+     +-----+-----+     +-----+-----+
|     |           |           |                       |     |           |           |     |
+     +     +-----+-----+-----+     +-----+-----+     +     +-----+     +-----+     +     +
|     |     |                       |           |     |           |     |           |     |
+     +     +     +-----+-----+-----+-----+     +     +-----+     +     +     +-----+     +
|           |                                   |                 |                      S|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+